<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is the furniro cart page" />
    <title>Cart</title>
    <link rel="stylesheet" href="./assets/css/cart2.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <div class="image">
            <img src="./assets/images/logo.webp" alt="logo" />
          </div>
          <div class="text">Furniro</div>
        </div>
        <div class="menu" id="nav-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navigators" id="nav-navigator">
          <ul class="links">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="shop.html">Shop</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="icons">
            <button aria-label="nav-user">
              <i class="fa-solid fa-user"></i>
            </button>
            <button aria-label="nav-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button aria-label="nav-like">
              <i class="fa-solid fa-heart"></i>
            </button>
            <button aria-label="nav-cart" class="cart-side" id="shopping-cart">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <div class="cart-side-bar" id="cart-side-bar">
              <div class="top">
                <h2>Shopping Cart</h2>
                <div class="cart-products">
                  <div class="product">
                    <div class="image">
                      <img
                        loading="lazy"
                        src="./assets/images/cart-side-bar1.webp"
                        alt="cart-side-bar1"
                      />
                    </div>
                    <div class="info">
                      <h3>Asgaard sofa</h3>
                      <p>
                        <span>1 x</span>
                        <span>Rs. 2,500.00</span>
                      </p>
                    </div>
                  </div>
                  <div class="product">
                    <div class="image">
                      <img
                        loading="lazy"
                        src="./assets/images/cart-side-bar2.webp"
                        alt="cart-side-bar2"
                      />
                    </div>
                    <div class="info">
                      <h3>Casaliving Wood</h3>
                      <p>
                        <span>1 x</span>
                        <span>Rs. 2,700.00</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <p class="sub-total">
                  <span>Subtotal</span>
                  <span>Rs. 5,200.00</span>
                </p>
                <div class="actions">
                  <a href="cart.html">Cart</a>
                  <a href="check-out.html">Check Out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="page-header">
      <div class="content">
        <div class="logo">
          <img src="./assets/images/logo.webp" alt="logo" />
        </div>
        <h1>Cart</h1>
        <div class="path">
          <span>Home <i class="fa-solid fa-angle-right"></i></span>
          <span>Cart</span>
        </div>
      </div>
    </header>
    <section class="cart">
      <div class="container">
        <form action="check-out.html">
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="cart-body"></tbody>
          </table>
          <div class="cart-totals">
            <h2>Cart Totals</h2>
            <div class="subtotal">
              <span>Subtotal</span>
              <span id="sub-total"></span>
            </div>
            <div class="total">
              <span>Total</span>
              <span id="total"></span>
            </div>
            <input type="submit" value="Check Out" />
          </div>
        </form>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="feature">
          <div class="icon"><i class="fa-solid fa-trophy"></i></div>
          <div class="text">
            <h3>High Quality</h3>
            <p>crafted from top materials</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon"><i class="fa-solid fa-award"></i></div>
          <div class="text">
            <h3>Warranty Protection</h3>
            <p>Over 2 years</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon">
            <i class="fa-solid fa-hand-holding-dollar"></i>
          </div>
          <div class="text">
            <h3>Free Shipping</h3>
            <p>Order over 150 $</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon"><i class="fa-solid fa-headset"></i></div>
          <div class="text">
            <h3>24 / 7 Support</h3>
            <p>Dedicated support</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="data">
          <div class="logo">
            <h2>Funiro.</h2>
            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
          </div>
          <div class="llist">
            <h3>Links</h3>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about.hml">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="llist">
            <h3>Help</h3>
            <ul class="help">
              <li><a href="#">Payment Options</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Privacy Policies</a></li>
            </ul>
          </div>
          <div class="subscribe">
            <h3>Newsletter</h3>
            <form action="" id="subscribe-form">
              <input
                type="email"
                placeholder="Enter Your Email Address"
                name="subscribe-email"
                id="subscribe-email"
              />
              <input type="submit" value="SUBSCRIBE" />
            </form>
          </div>
        </div>
        <p class="copy-wright">2023 furino. All rights reverved</p>
      </div>
      <div id="subscribe-res" class="subscribe-res hide">
        <div class="subscribe-success hide" id="subscribe-success">
          Thank you For Your Subscribtion
        </div>
        <div class="subscribe-failed hide" id="subscribe-failed">
          Please Enter Your Email
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/nav.js"></script>
    <script src="./assets/js/cart.js"></script>
  </body>
</html>
